* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: var(--Font-size);
}
:root {
    /* Colors */

    /* Primary */

    --Red: hsl(1, 90%, 64%);
    --Blue: hsl(219, 85%, 26%);

    /* Neutral */

    --White: hsl(0, 0%, 100%);
    --Very-light-grayish-blue: hsl(210, 60%, 98%);
    --Light-grayish-blue-1: hsl(211, 68%, 94%);
    --Light-grayish-blue-2: hsl(205, 33%, 90%);
    --Grayish-blue: hsl(219, 14%, 63%);
    --Dark-grayish-blue: hsl(219, 12%, 42%);
    --Very-dark-blue: hsl(224, 21%, 14%);

    --notification-info-gap: .5rem;

    --Image-size: 50px;

    --Font-size: 1rem;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Very-light-grayish-blue);
}
h1 {
    margin-top: 5rem;
    color: var(--Very-dark-blue);
    max-width: 50%;
    text-align: center;
    font-size: calc(1.5 * var(--Font-size));
}
.container {
    width: min(600px, 80%);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 5rem;
    background-color: var(--White);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notifications-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
}
.header h3 {
    color: var(--Very-dark-blue);
    font-size: calc(1.25 * var(--Font-size));
}
.header .number-of-notif {
    color: var(--White);
    font-weight: 800;
    padding: 0px 10px;
    border-radius: 4px;
    background-color: var(--Blue);
}
.header .read-all-notif {
    color: var(--Dark-grayish-blue);
    transition: 200ms;
    cursor: pointer;
}
.header .read-all-notif:hover {
    color: var(--Blue);
}
.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.notification-group {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: .5rem;
    gap: 1rem;
    transition: 300ms;
}
.notification-group .sumar {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.notification-group .notification-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    gap: var(--notification-info-gap);
}
.notification-group .description {
    flex-grow: 1;
    color: var(--Dark-grayish-blue);
}
.notification-group .username {
    color: var(--Very-dark-blue);
    font-weight: 800;
    cursor: pointer;
    transition: 200ms;
}
.notification-group .post-name {
    font-weight: 800;
    color: var(--Dark-grayish-blue);
    cursor: pointer;
    transition: 200ms;
}
.notification-group .username:hover ,
.notification-group .post-name:hover {
    color: var(--Blue);
}
.notification-group .dot {
    display: none;
    width: calc(var(--Font-size) / 2);
    height: calc(var(--Font-size) / 2);
    border-radius: 50%;
    background-color: var(--Red);
    margin-left: .25rem;
}
.notification-group .time {
    color: var(--Dark-grayish-blue);
    font-size: calc(.9 * var(--Font-size));
}
.notification-group .picture {
    cursor: pointer;
}
.notification-group .sumar > img {
    width: var(--Image-size);
    height: var(--Image-size);
}
.notification-group .expanded {
    display: none;
    margin-left: calc(var(--Image-size) + var(--notification-info-gap) * 2);
    line-height: calc(var(--Font-size) + 10px);
    padding: 10px;
    border-radius: .5rem;
    background-color: var(--Very-light-grayish-blue);
    color: var(--Very-dark-blue);
    transition: 200ms;
}
.notification-group .expanded:hover {
    background-color: var(--Light-grayish-blue-1);
}
.notification-group.unread {
    background-color: var(--Light-grayish-blue-1);
}
.notification-group.unread .dot {
    display: inline-block;
}
.notification-group.active .expanded{
    display: block;
}
@media (max-width: 500px) {
    :root {
        --notification-info-gap: .5rem;

        --Image-size: 40px;

        --Font-size: .9rem;
    }
    .container {
        width: min(600px, 90%);
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}
@media (max-width: 400px) {
    :root {
        --notification-info-gap: .5rem;

        --Image-size: 30px;

        --Font-size: .8rem;
    }
}